<!DOCTYPE html>
<html lang="en">

<head>
    <title>MEET THE CLASS OF 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <!--[if mso]>
<style type=”text/css”>


h1{
    font-family: 'Arial Black', Arial, sans-serif !important;
    text-transform: uppercase;
    color: #2c2b2b;
        letter-spacing: -2px !important;
    margin: 0 !important;
     margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:110%;}    
h2{
    font-family: Arial, sans-serif !important;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:100%;}   

.textContent{ 
    padding: 15px 0 0 0 !important;
    margin: 0 !important;}
    
.textContentWhite{
     font-size:16px !important;
     mso-line-height-rule: exactly;}
 
 span{
     font-family: Arial, sans-serif !important;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
    mso-line-height-rule: exactly;
     margin-auto:0px;
    line-height:100%;}
    
.description{
     font-family: Arial, sans-serif !important;
     font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
     margin-auto:0px;
    mso-line-height-rule: exactly;
    line-height:100%;}
    
    p{ mso-line-height-rule: exactly;
line-height:120%;}

    </style>
<![endif]-->
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    .textContent a {
        color: #4e8496;
        text-decoration: underline;
        font-weight: bold;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 525px) {
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
            text-align: left;
            padding: 20px 0px 0px 0px !important;
        }
        td[class="logo"] img {
            margin: 0 auto!important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center!important;
            font-size: 16px !important;
            line-height: 135% !important;
        }
        td[class="padding-copy2"] {
            padding: 0px 5% 10px 5% !important;
            text-align: center;
            display: block;
        }
        td[class="social"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
            display: block;
        }
        td[class="footer"] {
            padding: 0px 10px 10px 0px !important;
        }
        td[class="section-padding"] {
            padding: 20px 15px 50px 15px !important;
        }
        td[class="preheaderContent"] {
            display: none !important;
        }
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                <div align="center" style="padding: 0px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 40px;padding-bottom: 40px;height: 100% !important;width: 100% !important;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="border-bottom: thin solid #cacaca;font-size: 12px; font-family: 'Oswald', Arial, sans-serif !important; font-weight:400; color:#2c2b2b; text-decoration: none;text-align: left;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <div class="mktEditable" id="preheader">See fun, impressive and surprising facts about our admitted students.</div>
                                        </td>
                                    </tr>
                                    <!-- START: LOGO -->
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- START: CENTERING TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- START: FLEXIBLE CONTAINER -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
            <td align="left" valign="top" width="580" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">
                <!-- START: CONTENT TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                <td valign="top" style="padding-bottom: 20px;padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left">{{my.SEU Logo Email}}
                </td>
                </tr>
                </table>
                <!-- END: CONTENT TABLE -->
            </td>
            </tr>
            </table>
            <!-- END: FLEXIBLE CONTAINER -->
        </td>
        </tr>
        </table>
        <!-- END: CENTERING TABLE -->
    </td>
    </tr>
<!-- END: LOGO -->

                                  
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#fff" align="center" style="padding: 0px 15px 70px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                    <tr>
                        <td>
                            <!------------------>
                            <!-- ONE COLUMN -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="padding-copy" valign="top" style="padding: 5px 0 5px 0; color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 150%; text-align: left;">
                                        <div class="mktEditable" id="first_paragraph">
                                            <div class="mktEditable" >
                                                <h1 style="margin: 0;padding: 0;color: #2c2b2b;font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 30px; line-height: 34px;text-align: left; padding-bottom: 10px;">Meet the class of 2020.</h1>
                                                <p style="margin: 0;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #2c2b2b; font-size: 16px; line-height: 145%; text-align: left;padding-bottom: 5px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> The St. Edward’s Class of 2020 is off to an amazing start! See some of the fun, impressive and surprising facts our admitted students bring to the hilltop.</p>
                                            </div>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_01">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-speaker-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_02">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-rotary-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                            <!-- ONE COLUMN -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 5px 0 5px 0;">
                                        <div class="mktEditable" id="gfx_285w_03">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-nasa-EmailPhoto-580x274-032016.jpg" width="580" height="274" style="display: block;width: 580px; height: 274px;" border="0" class="img-max"></div>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_04">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-language-EmailPhoto-285x580-032016.jpg" width="285" height="580" style="display: block;width: 285px; height: 580px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_05">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-accordion-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_06">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-label-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- ONE COLUMN -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 5px 0 5px 0;">
                                        <div class="mktEditable" id="gfx_285w_07">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-turtle-EmailPhoto-580x274-032016.jpg" width="580" height="274" style="display: block;width: 580px; height: 274px;" border="0" class="img-max"></div>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_10">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-states-EmailPhoto-285x580-032016.jpg" width="285" height="580" style="display: block;width: 285px; height: 580px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_08">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-iq-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_09">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-skier-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- ONE COLUMN -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 5px 0 5px 0;">
                                        <div class="mktEditable" id="gfx_285w_11">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-swimming-EmailPhoto-580x274-032016.jpg" width="580" height="274" style="display: block;width: 580px; height: 274px;" border="0" class="img-max"></div>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_12">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-highschool-EmailPhoto-285x580-032016.jpg" width="285" height="580" style="display: block;width: 285px; height: 580px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_13">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-pilot-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_14">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-fencing-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!------------------>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!------------------>
                            <!-- TWO COLUMNS -->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">
                                        <!-- RIGHT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_17">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-service-EmailPhoto-285x580-032016.jpg" width="285" height="580" style="display: block;width: 285px; height: 580px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- LEFT COLUMN -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_15">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-singer-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;">
                                                    <div class="mktEditable" id="gfx_285w_16">
                                                        <img src="http://pages.stedwards.edu/rs/765-THY-030/images/icon-postcad-EmailPhoto-285x285-032016.jpg" width="285" height="285" style="display: block;width: 285px; height: 285px;" border="0" class="img-max"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
<!-- START: FOOTER -->
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!-- START: CENTERING TABLE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <!-- START: FLEXIBLE CONTAINER -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" width="580" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px;padding-left: 0px;padding-bottom: 20px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td>
                                                                    {{my.SEU Footer Email}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- END: FOOTER -->
                </table>
                </td>
                </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>
