<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.5" />
        <title>St. Edward's University | Austin, Texas</title>

        <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">

 <!--[if mso]>
<style type=”text/css”>


h1{
   font-size: 24px;
   font-family: 'Arial Black', Arial, sans-serif !important;
    text-transform: uppercase;
    letter-spacing: -1px !important;
    color: #2c2b2b;
    margin: 0 !important;
 	margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:110%;}    

    
h2{
    font-family: 'Arial Black', Arial, sans-serif !important;
    letter-spacing: -2px !important;
    text-transform: uppercase;
    color: #2c2b2b;
    margin: 0 !important;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:100%;}
    
.textContent{ 
    padding: 15px 0 0 0 !important;
    margin: 0 !important;}

p{ mso-line-height-rule: exactly;
line-height:120%;}    
    </style>
<![endif]-->
      
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}


               /* iOS BLUE LINKS */
.appleFooter a {
        color:#666666 !important; 
        text-decoration: none !important; 
        font-weight:normal !important;}
        
.appleFooter a:visited {
        color:#a3a3a3 !important; 
        text-decoration: none !important; 
        font-weight:normal !important;}
        
.appleFooter a:hover {
        color:#c30f2a !important; 
        text-decoration: underline; 
        font-weight:normal !important;}

 .textContent a{
        color:#2694b9 !important; 
        text-decoration:underline;
        font-weight:bold !important;}
        
.textContent a:visited {
        color: #086787 !important;
        text-decoration:underline;
        font-weight:bold !important;}

        
.textContent a:hover {
        color: #c30f2a !important;
        text-decoration:underline;
        font-weight:bold !important;}		
						
			

/*////// MOBILE STYLES //////*/
@media only screen and (max-width: 525px) {	

 h1{
  		padding: 0 !important;
        margin:  0 !important;
     	font-family: 'Oswald', 'Arial Black',  sans-serif !important; 
            font-weight: 700 !important; 
              font-size: 32px !important;
            color: #2c2b2b !important;
            line-height: 38px !important;
            text-transform: uppercase;
              text-align: left;}
						
				
body{
	width:100% !important; 
	min-width:100% !important;} 

table[id="emailBody"]{
	width:100% !important;}
				
table[class="flexibleContainer"]{
	width:100% !important;}
				
img[class="flexibleImage"]{
	width:100% !important;}
	
td[class="flexibleContainerBox"] {
    display: block; width: 100%; 
	text-align: left;}
	
td[class="flexibleContainerBox"] table {
    display: block; 
	width: 100%; 
	text-align: left;}
	
table[class="flexibleContainerBoxNext"] {
    padding-top: 0px !important;}
				
td[id="bodyCell"]{
	padding-top:10px !important; 
	padding-right:10px !important; 
	padding-left:10px !important;}
	
td[class="preheaderContent"]{
	display:none !important;}

td[class="textContent"]{
	font-size:16px !important;
	line-height:135% !important;}
	
td[class="forwardLink"]{
	padding-bottom:15px !important;}

td[class="footerContent"]{
        padding-bottom:10px !important;}
			}
</style>
        
    </head>
    <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 5px;padding-bottom: 5px;height: 100% !important;width: 100% !important;">
                    	
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">


<!--------------------------------------------------------->

<!-- START: PREHEADER-->
	<tr>
	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- START: CENTERING TABLE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tr>
		<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<!-- START: FLEXIBLE CONTAINER -->
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
            <td align="left" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
				<!-- START: CONTENT TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                <td valign="top" class="preheaderContent" style="border-bottom: thin solid #cacaca;font-size: 12px; font-family: 'Oswald', Arial, sans-serif !important; font-weight:400; color:#2c2b2b; text-decoration: none;text-align: left;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <div class="mktEditable" id="preheader">Expand your worldview. </div></td>
                </tr>
                </table>
				<!-- END: CONTENT TABLE -->
            </td>
            </tr>
            </table>
			<!-- END: FLEXIBLE CONTAINER -->
        </td>
		</tr>
		</table>
		<!-- END: CENTERING TABLE -->
	</td>
	</tr>
<!-- END: PREHEADER-->


<!--------------------------------------------------------->


<!-- START: LOGO -->
	<tr>
	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- START: CENTERING TABLE -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<!-- START: FLEXIBLE CONTAINER -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
            <td align="left" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
				<!-- START: CONTENT TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                <td valign="top" style="padding-bottom: 20px;padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left">{{my.SEU Logo Email}}
 				</td>
				</tr>
				</table>
				<!-- END: CONTENT TABLE -->
			</td>
			</tr>
			</table>
			<!-- END: FLEXIBLE CONTAINER -->
		</td>
		</tr>
		</table>
		<!-- END: CENTERING TABLE -->
	</td>
	</tr>
<!-- END: LOGO -->


<!--------------------------------------------------------->


<!--START: ROW 1-->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
	<!--START: CENTERING TABLE-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
		<!--START: FLEXIBLE CONTAINER-->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
        <tr>
        <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
        <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
			<!--START: CONTENT TABLE-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
            <tr>
            <td valign="top" class="textContent" style="margin: 0; padding: 0; font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #2c2b2b; font-size: 16px; line-height: 145%; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <div class="mktEditable" id="first_paragraph">                             	
            <h1 style="margin: 0;padding: 0;color: #2c2b2b;font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 30px; line-height: 34px;text-align: left;">Invest in your success.</h1>
             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, <a href="#" target="_blank">feugiat vitae</a>, <a href="#" target="_blank">ultricies eget</a>, tempor sit amet, ante.</p>
             </div>
            </td>
            </tr>
            </table>
            <!--END: CONTENT TABLE-->
        </td>
		</tr>
        </table>
        </td>
		</tr>
        </table>
        <!--END: FLEXIBLE CONTAINER -->
    </td>
	</tr>
    </table>
    <!--END: CENTERING TABLE-->
</td>
</tr>
<!--END: ROW 1-->


<!--------------------------------------------------------->


<!--START: ROW 2-->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--START:CENTERING TABLE-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <!--START: FLEXIBLE CONTAINER-->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
        <td valign="top" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;padding-left: 10px; padding-bottom:">
            <!--START: CONTENT TABLE-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <!--START: LEFT COLUMN -->
            <td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
            <table border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" class="gfx_290w_03"> 
            <a href="#" target="_blank">
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailPhoto-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
           
            </td>   
            </tr>
            </table>
            </td>
            <!--END: LEFT COLUMN -->
                                   <!--START: SPACE -->
<td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="10" height="10" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
            <tr><td align="left" style="padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td></tr>
            </table>
            </td>
            <!--END: SPACE -->
            <!--START: RIGHT COLUMN -->
            <td align="right" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" class="gfx_290w_04"> 
            <a href="#" target="_blank" >
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailPhoto-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
            
            </td>
            </tr>
            </table>
            </td>
            <!--END: RIGHT COLUMN -->
            </tr>
            </table>
            <!--END: CONTENT TABLE-->
        </td>
        </tr>
        </table>
        <!--END: FLEXIBLE CONTAINER-->
    </td>
    </tr>
    </table>
    <!--END: CENTERING TABLE-->
</td>
</tr>
<!-- END: ROW 2-->


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   


<!--START: ROW 3-->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<!--START:CENTERING TABLE-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<!--START: FLEXIBLE CONTAINER-->
		<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
        <td valign="top" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;padding-left: 10px; padding-bottom:">
			<!--START: CONTENT TABLE-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <!--START: LEFT COLUMN -->
            <td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
			<table border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" class="gfx_290w_03"> 
            <a href="#" target="_blank">
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailPhoto-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
           
			</td>	
            </tr>
            </table>
            </td>
            <!--END: LEFT COLUMN -->
                                   <!--START: SPACE -->
<td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="10" height="10" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
            <tr><td align="left" style="padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td></tr>
            </table>
            </td>
            <!--END: SPACE -->
			<!--START: RIGHT COLUMN -->
			<td align="right" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" class="gfx_290w_04"> 
            <a href="#" target="_blank" >
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailPhoto-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
            
            </td>
            </tr>
            </table>
            </td>
            <!--END: RIGHT COLUMN -->
            </tr>
            </table>
            <!--END: CONTENT TABLE-->
        </td>
		</tr>
        </table>
        <!--END: FLEXIBLE CONTAINER-->
    </td>
	</tr>
    </table>
    <!--END: CENTERING TABLE-->
</td>
</tr>
<!-- END: ROW 3-->


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr style="
    height: 10px;
">
         <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   


<!--START: ROW 4-->
<tr>
<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<!--START:CENTERING TABLE-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<!--START: FLEXIBLE CONTAINER-->
		<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tr>
        <td valign="top" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 10px;padding-left: 10px; padding-bottom: 20px;">
			<!--START: CONTENT TABLE-->
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <!--START: LEFT COLUMN -->
            <td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" id="gfx_290w_05"> 
            <a href="#" target="_blank">
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailPhoto-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
           
			</td>	
            </tr>
            </table>
            </td>
            <!--END: LEFT COLUMN -->
                                               <!--START: SPACE -->
<td align="left" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="10" height="10" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
            <tr><td align="left" style="padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td></tr>
            </table>
            </td>
            <!--END: SPACE -->
			<!--START: RIGHT COLUMN -->
			<td align="right" valign="top" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <table class="flexibleContainerBoxNext" border="0" cellpadding="0" cellspacing="0" width="290" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
            <td>
            <div class="mktEditable" id="gfx_290w_06"> 
            <a href="#" target="_blank" >
            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/description-EmailVideo-290x290-month2015.jpg" alt="#" width="290" height="290" style=" outline: none; text-decoration: none; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; display: block; border: 0;" title="#" />
            </a>
            </div>
            
            </td>
            </tr>
            </table>
            </td>
            <!--END: RIGHT COLUMN -->
            </tr>
            </table>
            <!--END: CONTENT TABLE-->
        </td>
		</tr>
        </table>
        <!--END: FLEXIBLE CONTAINER-->
    </td>
	</tr>
    </table>
    <!--END: CENTERING TABLE-->
</td>
</tr>
<!-- END: ROW 4-->


<!--------------------------------------------------------->

<!-- START: FOOTER -->
	<tr>
	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<!-- START: CENTERING TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        	<!-- START: FLEXIBLE CONTAINER -->
           	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
           	<td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;padding-bottom: 20px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
             <tr>
             <td>
             
             
              {{my.SEU Footer Email}}
            
            
            </td>
            </tr>
            </table>
			</td>
			</tr>
			</table>
			<!-- // FLEXIBLE CONTAINER -->
		</td>
		</tr>
		</table>
		<!-- // CENTERING TABLE -->
	</td>
	</tr>
<!-- END: FOOTER -->


<!--------------------------------------------------------->

						
                        </table>
                    	<!-- END: EMAIL CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
          <style type="text/css">
      p {margin-bottom: 1em;}
    </style>
    </body>
</html>