<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life at St. Edward's University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <!--[if mso]>
<style type=”text/css”>


h1{
    font-family: 'Arial Black', Arial, sans-serif !important;
    text-transform: uppercase;
    color: #2c2b2b;
        letter-spacing: -2px !important;
    margin: 0 !important;
     margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:110%;}    
h2{
    font-family: Arial, sans-serif !important;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:100%;}   

.textContent{ 
    padding: 15px 0 0 0 !important;
    margin: 0 !important;}
    
.textContentWhite{
     font-size:16px !important;
     mso-line-height-rule: exactly;}
 
 span{
     font-family: Arial, sans-serif !important;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
    mso-line-height-rule: exactly;
     margin-auto:0px;
    line-height:100%;}
    
.description{
     font-family: Arial, sans-serif !important;
     font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 !important;
    padding: 0 !important;
     margin-auto:0px;
    mso-line-height-rule: exactly;
    line-height:100%;}
    
    p{ mso-line-height-rule: exactly;
line-height:120%;}

    </style>
<![endif]-->
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */
    
    .ReadMsgBody {
        width: 100%;
    }
    
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail to display emails at full width */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */
    
    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    table {
        border-collapse: collapse !important;
    }
    
    body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    
    .textContent a {
        color: #4e8496;
        text-decoration: underline;
        font-weight: bold;
    }
    /* MOBILE STYLES */
    
    @media screen and (max-width: 525px) {
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
            width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
            text-align: left;
            padding: 20px 0px 0px 0px !important;
        }
        td[class="logo"] img {
            margin: 0 auto!important;
        }
        img[class="img-max"] {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
            width: 100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
            display: block;
        }
        td[class="padding-copy2"] {
            padding: 0px 5% 10px 5% !important;
            text-align: center;
            display: block;
        }
        td[class="social"] {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
            display: block;
        }
        td[class="footer"] {
            padding: 0px 10px 10px 0px !important;
        }
        td[class="section-padding"] {
            padding: 20px 15px 50px 15px !important;
        }
    }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Oswald', Arial, sans-serif !important; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    Life at St. Edward's University
                </div>
                <div align="center" style="padding: 0px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="580" class="wrapper">

                         <!-- START: LOGO -->
    <tr>
    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- START: CENTERING TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- START: FLEXIBLE CONTAINER -->
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
            <td align="left" valign="top" width="580" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">
                <!-- START: CONTENT TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tr>
                <td valign="top" style="padding-bottom: 20px;padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left">{{my.SEU Logo Email}}
                </td>
                </tr>
                </table>
                <!-- END: CONTENT TABLE -->
            </td>
            </tr>
            </table>
            <!-- END: FLEXIBLE CONTAINER -->
        </td>
        </tr>
        </table>
        <!-- END: CENTERING TABLE -->
    </td>
    </tr>
<!-- END: LOGO -->
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 20px 15px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="580" class="responsive-table">
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <div class="mktEditable" id="gfx_580w_01">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/selfie-EmailPhoto-580x650-022016.jpg" width="580" height="650" border="0" alt="Students taking a selfie on campus" title="Taking a selfie at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_02">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/BlockParty-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Concert photos on campus" title="Block Party at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important;color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="first_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.stedwards.edu/life-st-edwards" target="_blank">stedwards.edu/explore</a> </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_03">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/service-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Student participating in a community service project" title="Community Service at St. Edward's" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important;color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="second_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.stedwards.edu/faith-and-community/faith-action" target="_blank">stedwards.edu/service</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_04">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/reslife-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Student participating in a community service project" title="Community Service at St. Edward's" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important;color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="third_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.stedwards.edu/campus-living/housing" target="_blank">stedwards.edu/reslife</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_05">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/MBStairs-EmailPhoto-580x442-022016.jpg" width="580" height="442" border="0" alt="Student at the Main Building stairs" title="Student Exploring St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="four_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.facebook.com/stedwardsuniversity" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/facebook-white_EmailBasic_32w_022016.png" width="20" height="20" alt="St. Edward's University on Facebook">&nbsp;stedwardsuniversity</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="five_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://twitter.com/stedwardsu" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/twitter_white_EmailBasic_32w_022016.png" width="20" height="20" alt="St. Edward's University on Twitter">&nbsp;stedwardsu</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="six_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/stedwardsu/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="St. Edward's University on Instagram">&nbsp;stedwardsu</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_06">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/basketball-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Students paying basketball" title="Basketball at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="seven_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.facebook.com/stedwardsathletics" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/facebook-white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Athletics on Facebook">&nbsp;stedwardsathletics</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="eight_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://twitter.com/TOPPERPRIDE" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/twitter_white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Athletics on Twitter">&nbsp;TOPPERPRIDE</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="nine_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/topperpride/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Athletics on Instagram">&nbsp;topperpride</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_07">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/volleyball-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Students paying volleyball" title="Volleyball at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="ten_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.facebook.com/SEUCampusRecreation" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/facebook-white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Campus Recreation on Facebook">&nbsp;SEUCampusRecreation</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="eleven_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://twitter.com/SEUCampusRec" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/twitter_white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Campus Recreation on Twitter">&nbsp;SEUCampusRec</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="twelve_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/SEUCampusRec/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Campus Recreation on Instagram">&nbsp;SEUCampusRec</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_08">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/abroad-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Student studying abroad" title="Studying Abroad at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="thirteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.facebook.com/SEUOIE" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/facebook-white_EmailBasic_32w_022016.png" width="20" height="20" alt="International Office on Facebook">&nbsp;SEUOIE</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="fourteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://twitter.com/StEdsOIE" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/twitter_white_EmailBasic_32w_022016.png" width="20" height="20" alt="International Office on Twitter">&nbsp;StEdsOIE</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="fifteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/stedsoie/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="International Office on Instagram">&nbsp;stedsoie</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_09">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/outdoor-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Student exploring other countries" title="Outdoor Adventures at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="sixteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.facebook.com/SEUOutdoor" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/facebook-white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Adventure on Facebook">&nbsp;SEUOutdoor</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="seventeen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/seuoutdooradventure/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="SEU Adventure on Instagram">&nbsp;seuoutdooradventure</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_10">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/fireworks-EmailPhoto-580x442-022016.jpg" width="580" height="442" border="0" alt="Students enjoying fireworks" title="Fireworks at St. Edward's" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <table bgcolor="#393939" width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important;color: #666666;" class="padding-copy">
                                                    <div class="mktEditable" id="eighteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://twitter.com/StEdsStuLife" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/twitter_white_EmailBasic_32w_022016.png" width="20" height="20" alt="Student Life on Twitter">&nbsp;StEdsStuLife</a>
                                                    </div>
                                                </td>
                                                <td align="center" style="padding: 20px 0 20px 0; font-size: 14px; line-height: 20px; font-family: 'Oswald', Arial, sans-serif !important; color: #666666;" class="padding-copy2">
                                                    <div class="mktEditable" id="nineteen_copy">
                                                        <a style="color: #ffffff; text-decoration: none;" href="https://www.instagram.com/stedwardsslife/" target="_blank"><img style="vertical-align:middle" src="http://pages.stedwards.edu/rs/765-THY-030/images/instagram_white_EmailBasic_32w_022016.png" width="20" height="20" alt="Student Life on Instagram">&nbsp;stedwardsslife</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <div class="mktEditable" id="gfx_580w_11">
                                            <img src="http://pages.stedwards.edu/rs/765-THY-030/images/goat-EmailPhoto-580x725-022016.jpg" width="580" height="725" border="0" alt="Student holding a goat" title="Goats at St. Edward's University" style="display: block; color: #666666;  font-family: 'Oswald', Arial, sans-serif !important; font-size: 14px;" class="img-max"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!----------->
<!-- START: FOOTER -->
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <!-- START: CENTERING TABLE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <!-- START: FLEXIBLE CONTAINER -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                    <td align="center" valign="top" width="580" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 10px;padding-left: 0px;padding-bottom: 20px;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tr>
                                                                <td>
                                                                    {{my.SEU Footer Email}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // FLEXIBLE CONTAINER -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // CENTERING TABLE -->
                            </td>
                        </tr>
                        <!-- END: FOOTER -->
                    <!----------->
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>
